# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Rubber_-_Soft
Kd 0.152941 0.152941 0.152941

newmtl Stainless_Steel_-_Satin
Kd 0.796078 0.796078 0.796078

newmtl Aluminum_-_Anodized_Glossy_(Grey)
Kd 0.098039 0.098039 0.098039

newmtl LED_(Red)
Kd 0.768627 0.207843 0.152941

newmtl LED_-_SMD_5630_-_50lm_(White)
Kd 0.886275 0.623529 0.396078

newmtl Aluminum_-_Anodized_Glossy_(Red)
Kd 0.854902 0.349020 0.349020

newmtl Aluminum_-_Anodized_Glossy_(Grey)_1
Kd 0.168627 0.168627 0.164706

newmtl Display_-_Electroluminescent_(Orange)
Kd 0.098039 0.098039 0.098039

newmtl Display_-_4x20_-_LCD_(Red)
Kd 0.098039 0.098039 0.098039

newmtl LED_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl LED_(Blue)_1
Kd 0.458824 0.772549 0.952941

newmtl Plastic_-_Glossy_(Black)
Kd 0.968627 0.870588 0.227451

newmtl Paek_(Beige)
Kd 0.898039 0.792157 0.619608

newmtl Fabric_(Black)_(1)
Kd 0.227451 0.227451 0.227451

newmtl Fabric_(White)
Kd 0.000000 0.000000 0.000000

newmtl LED_-_SMD_3528_-_8lm_(White)
Kd 0.325490 0.850980 0.835294

newmtl Plastic_-_Glossy_(Black)_1
Kd 0.098039 0.098039 0.098039

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

